@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", serif ;
}
html{
    font-size: 62.5%; 
    /* 1rem = 10px */
    /* scroll-behavior: smooth; */
    /* scroll-snap-type: Y proximity; */
    scroll-behavior: smooth;
}
h1 ,h2 ,h3 ,h4,h5,h6{
    font-family: "Poppins", serif;
}
p,li,a ,label{
    font-family: "Urbanist", serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    /* line-height: 1.5rem; */
}
a {
    text-decoration: none;
}
li{
    list-style: none;
}
/* theme */
:root{
    --main-color: #0062ff;
    --supporting-color: #deebfc;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* layout */
.container{
max-width: 142rem;  
/* 1420px */
margin: 0 auto;
padding: 7rem  2.4rem;
}
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 0 2.4rem  0;
} */
:is(.section-about ,.section-blog,.section-course,.section-why--choose,
.section-contact , .section-contact--homepage).container:first-child{
    padding: 6.4rem 2.4rem 2.4rem  2.4rem;
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);

}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

/* module / reusable */

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common-title{
    font-size: 2rem;
    margin: 2.4rem  0 1.2rem 0
}

.fa-brands{
    padding: 2.4rem;
    /* background-color: var(--supporting-color); */
    font-size:3rem;
    border-radius: 50%;
    /* color: var(--hero-heading-color); */
    
 }


.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color:var(--main-color) ;
    color: var(--white-color);
    border-radius: 0.6rem;
}


/* states */
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
/****Navbar Section ******/
.section-navbar{
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.8) 0px 0px 0px 1px; */
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem ; 
    /* padding: 2.4rem;     -------------------- */
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */
/* nested css writing style  */
    /* &li a{
        color:var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display:inline-block;
        position: relative;

        } */

    }
    .section-navbar .navbar ul li a {
        color:var(--para-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
    }

    .section-navbar .navbar ul li a::after {
        content: "";  
        position: absolute;
        bottom: -0.3rem;  
        width:0%;
        left: 0;
        border-bottom: 0.2rem solid var(--main-color); 
        transition: all 0.3s linear; 
    }
    .section-navbar .navbar ul li a:hover::after{
       width: 100%;
    }
/* End Navbar Section  */

/* Start Hero Section  */
main{
    background-image: linear-gradient(
        to top right, #3d86fa, #4484fb, #679eff , #b3d2ff , #ebf3fe
    );
    position: relative;
}
/* shape divider style section  */
.custom-shape-divider-bottom-1735343919 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1735343919 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height:10rem;
}

.custom-shape-divider-bottom-1735343919 .shape-fill {
    fill: #FFFFFF;
}

.section-hero .grid{
    align-items: center;
    gap:6.4rem ;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size:1.7rem ;
        word-spacing: .2rem;
        color:var(--bnt-hover-bg-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 5.8rem;
        line-height: 1.3;
        font-family: "Jost";
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para{
        color:var(--white-color);
        margin: 2rem 0 4rem 0;
        line-height: 1.5;
    }
}
.section-hero--image img{
    width:100%;
    height: auto;
    /* transform: scaleX(-1);  */
}

/* End Hero Section  */

 /* Start about section  */
.section-about .grid{
    gap:6.4rem ;
}

 .section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all .5s linear;

 }
 .about-div .icon:hover>img{
    transform: rotate(360deg);
    background:linear-gradient(to right, #0575e6 ,#021b79);
 }

 .section-about .about-div{
    text-align: center;
    /* background-color: var(--supporting-color); */
 }
 /* .section-about .about-div:hover{
    background-color: var(--bg-color);
    box-shadow: var(--btn-box-shadow);
 } */

 /* End about section  */

 /* Start Course section  */
 .section-course{
    background-color: var(--bg-color);
 }
 .section-course .grid{
    gap: 3.2rem;
 }

 .section-course .Courses-div{
    padding:3.2rem;
 }
.Courses-div:hover{
    box-shadow: var(--btn-box-shadow);
}
.React1:hover{
    color: #fafafa;
    background-color: #559b75;
}
.React1{
    color: #16b573;
    background-color: #b3fad9;
}
.React2:hover{
    color: #ffffff;
    background-color: #95f9f9;
}
.React2{
    color: #05c5c5;
    background-color: #c7f6f6;
}
.React0:hover{
    color: #ffffff;
    background-color:rgb(227, 223, 238);
}
.React0{
    color: #fab3de;
    background-color:rgb(227, 223, 238);
}
.React3:hover{
    color: #ffffff !important;
    background-color:#ffc9a2;
}
.React3{
    color: #ff9b50 !important;
    background-color:#fde4d2;
}
.React4:hover{
    color: #ffffff;
    background-color:#b0d1fe;
}
.React4{
    color: #0b52b7;
    background-color:#c3dbfd;
}
.React5:hover{
    color: #ffffff;
    background-color:#f3ffa8;
}
.React5{
    color: #9cb50b;
    background-color:#f2fbc0;
}
.React6:hover{
    color: #ffffff;
    background-color:#acfff5;
}
.React6{
    color: #028a7a;
    background-color:#c6fcf6;
}
 /* End Course section  */


 /* why choose us  */ 

.section-why--choose .grid{
    gap:9.6rem;
    padding: 2.4rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}
.choose-center--div img{
    width: 80%;
    height: auto;
}
.choose-center--div{
    display: flex;
}
.choose-center--div figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.choose-center--div figure:before,
.choose-center--div figure:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,  -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
   
   
}

.choose-center--div figure:after{
    width: 50rem;
    background-color:transparent;
    /* aspect-ratio: 1; */
    border-radius: .5rem solid var(--supporting-color);
    height: 50rem;
    z-index: -2;
}

.choose-center--div figure:before{
    animation: circle 5s linear infinite;
}
@keyframes circle {
    0%{
        background-color:#b3d0ff ;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color:#4d91ff ;
    }
    75%{
        background-color:#99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

 /* start Blog section   */
/* sdfghjkhgfdfsfghjkhgff */
.section-blog{
    background-color: var(--bg-color);

    & .grid{
        gap:6.4rem ;
    }

    & .blog{
       box-shadow: var(--btn-box-shadow);
       transition: scale 0.3s linear;

       &:hover {
        scale: 1.1;
       }

       & .blog-content{
        padding:1.4rem 2.4rem 2.4rem ;
       }
    }

    & img{
        width: 100%;
        height: auto;
    }

    & .blog-date{
        display: flex;
        justify-content: space-between; 
        margin-top: 1.6rem;
        margin-bottom: .5rem;
        font-size: 1.4rem;
       }
    & .fa-solid{
        background-color: transparent;
        padding: 0;
    }   
    
    & .section-common-title{
        margin-top: 0.8rem;
    }

}
 /* End Blog section   */


 /* start Contact Home Section   */
 .section-contact--homepage{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: var(--btn-box-shadow);
    /* margin-bottom: 5rem; */
    border-radius: 0.2rem;
    padding: 0  3.2rem ;
    position: relative;
    bottom: -10rem; 
    /* margin: -15rem; */
    background-color: var(--white-color);
    z-index: 1;
    

    & .grid{
    align-items: center;
    gap: 6.4rem;
    /* box-shadow: var(--btn-box-shadow); */
    }
 }
 .contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
 }
 .contact-content p{
    margin: 1.2rem 0 2.4rem 0;
 }
 .section-contact--homepage a{
    color: var(--white-color);
    text-transform: capitalize;
    
 }
 .section-contact--homepage .fa-solid{
    padding:0;
    margin-left: .5rem;
    color: var(--white-color);
    background-color: var(--bnt-hover-bg-color);
    background: transparent;
 }

 
 .section-contact--homepage img{
    width: 90%;
    height: auto;
 }
 /* End Contact Home Section    */
  /* start actual  contact section  */
.section-contact{
    & .grid{
        gap: 6.4rem;
        align-items: center;
    }
}

.mb-3{
 margin-bottom: 3.2rem;   
}
label{
    display: block;
    text-transform: capitalize;
}
input ,textarea{
    width: 100%;
    padding: 1.4rem  2.4rem ;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;

}
::placeholder{
    font-size:1.6rem ;
    letter-spacing: 0.1rem;
}  
.btn-submit{
   font-size: 1.8rem;
   border: none; 
   text-transform: capitalize;
}
input:focus-visible ,textarea:focus-visible{
    outline: 0.1rem solid  var(--bnt-hover-bg-color);
}

  /* End actual contact section  */


 /*Start footer section  */
    footer{
        background-color: var(--footer-bg-color);
        padding: 7rem;
        & .container .grid{
        /* margin-bottom: 7rem; */
        }
    }
    .footercontainer{
        padding-top: 100px;
    }
    footer * {
        color: var(--white-color);
    }

    .footer-subheading{
        font-size: 2.2rem;
        font-weight: 700;
    }
      .footer-1--div p{
        margin:1rem 0 2rem 0;
     }
     
    /* .social-footer--icons {
        display: flex;
       
        & .fa-solid{
            padding: 2rem 0 0;
            width: 5rem;
            border-radius: 50%;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--main-color);
        }
    }
    .footer-4--div,
    .footer-2--div,
    .footer-3--div{
        text-align: center;
    } */

    footer .grid{
       /* text-align: ; */
       /* gap: 10rem; */
    }
    .footer-1--div{
        /* text-align: left; */
        & .social-footer--icons{
            display: flex;
            gap: 2.4rem;
        }
        & .fa-brands {
            padding: 0;
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--bnt-hover-bg-color);
        border-radius: 50%;
        transition: all .3s linear;
        
    &:hover{
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
    }
        }
    }
    .dodo{
        display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            padding: 0!important;
    }
 /*End footer section  */

 /* scrollbar section   */
 /* width  */
 ::-webkit-scrollbar{
    width:1rem;
    
 }

 /* Track  */
 ::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
 }
 /* Handle  */
 ::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius:10px;
 }
 /* Handle on hover  */
 ::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
 }

 /**** scroll animation and snap  ****/

 /* media  Queries section for Responsiveness  */
 /* @media(max-width:1380px) */
 
 @media(width <= 1400px){
    html{
        font-size:56.25% ;
        /* 1rem = 9px  */
    } 
    .section-hero img{
        width: 90%;
    }
    .custom-shape-divider-bottom-1735343919 svg {
        height:4.5rem;
    }
 } 
 @media (width <= 1200px) {
    html{
        font-size:54% ;
    }  
    
 :is(.section-about ,.section-blog ,.section-course ,.section-contact--homepage,.section-why--choose){
    .grid{
        gap: 6.4rem;
    }
 }
 }

 @media (width <= 1100px) {

    :is(.section-course ,.section-about).grid-four--cols{
        grid-template-columns: repeat(auto-fit ,minmax(250px , 1fr));
    }

    .section-why--choose{
        & .choose-left--div{
            order: 2;
        }
        & .choose-right--div{
            order: 3;
        }
        & .choose-center--div{
            display: flex;
            justify-content: center;
            align-items: center;
            order: 1;
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & .figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
 }
 @media(width <=998px){
    .section-hero{
        height: auto;
        /* padding: 5rem; */
        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .section-hero--content{
                order: 2;
            } 

            & .section-hero--image{
              order:1;
              
              & .img{
                width: 50%;
              }
            }
        }
    }
    .section-about .about-div{
        text-align: left;
    }
    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(100px , 1fr));
        text-align: left;
        & .footer-1--div{
            grid-row: 2/3;
            grid-column:1/-1 ;
            margin-top:6.4rem ;
        }
    }
 }
 @media(width <= 768px){
    .grid-two--cols,
    .grid-three--cols, 
    .grid-four--cols {
        grid-template-columns: 1fr;;
    }
    .section-navbar .container{
        display: flex;
        flex-direction: column;
        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }
    .section-hero .grid .hero-heading{
        font-size: 3.8rem;
    }
    .section-why--choose{
        & img{
            width: 40%;
        }
        & .grid{
            gap: 1.4rem;
        }
        & .text-align--right .why-choose--div{
             align-items: start;
            text-align: left; 
        } 
    }
    .section-contact--homepage .btn{
        display: flex;
        text-align: center;
    }
    .contact-title{
        font-size: 2.4rem;
    }
    :is(.section-contact--homepage).container:first-child{
        padding:6.4rem 0rem 2.4rem 0rem
    }
    
 }